#------------------------------------------------------------------------------#
# Blobs from Penguineh's AOSP attempt                                          #
#------------------------------------------------------------------------------#
bin/akmd09911
bin/droidboot
bin/mkexfat
bin/ntfsck
bin/parameter
bin/vold
etc/icesoundpresets.def
etc/libgps.conf
etc/permissions/com.intel.camera.extensions.xml
etc/permissions/com.intel.config.xml
etc/permissions/com.intel.security.lib.sepdrmjni.xml
etc/permissions/com.intel.security.service.sepmanager.xml
etc/sarconfig.xml
etc/security/EPID_certs/EPIDClientConfig.txt
etc/security/EPID_certs/epid_paramcert.dat
framework/com.intel.camera.extensions.jar
framework/com.intel.config.jar
framework/com.intel.security.lib.sepdrmjni.jar
framework/com.intel.security.service.sepmanager.jar
lib/DIT_AT_BACK_HL.cfg
lib/DIT_AT_BACK_NORMAL.cfg
lib/DIT_AT_BACK_PREVIEW.cfg
lib/DIT_AT_BACK_VIDEO.cfg
lib/DIT_AT_FRONT_NORMAL.cfg
lib/DIT_AT_FRONT_PRE.cfg
lib/DIT_AT_FRONT_VIDEO.cfg
lib/DataSet/ISP/libxditk_isp.bin
lib/DataSet/ditSCidGen/msgchk.db
lib/arm/libRS.so
lib/arm/nb/libEGL.so
lib/arm/nb/libGLESv1_CM.so
lib/arm/nb/libGLESv2.so
lib/arm/nb/libGLESv3.so
lib/arm/nb/libOpenMAXAL.so
lib/arm/nb/libOpenSLES.so
lib/arm/nb/libandroid.so
lib/arm/nb/libandroid_runtime.so
lib/arm/nb/libart.so
lib/arm/nb/libaudioflinger.so
lib/arm/nb/libbinder.so
lib/arm/nb/libc.so
lib/arm/nb/libcamera_client.so
lib/arm/nb/libcutils.so
lib/arm/nb/libdl.so
lib/arm/nb/libft2.so
lib/arm/nb/libgui.so
lib/arm/nb/libhardware_legacy.so
lib/arm/nb/libhwui.so
lib/arm/nb/libicui18n.so
lib/arm/nb/libicuuc.so
lib/arm/nb/libjnigraphics.so
lib/arm/nb/libm.so
lib/arm/nb/libmedia.so
lib/arm/nb/libmediandk.so
lib/arm/nb/libnativehelper.so
lib/arm/nb/libpixelflinger.so
lib/arm/nb/libskia.so
lib/arm/nb/libsqlite.so
lib/arm/nb/libstagefright.so
lib/arm/nb/libsurfaceflinger.so
lib/arm/nb/libui.so
lib/arm/nb/libutils.so
lib/arm/nb/libz.so
lib/audio.routemanager.so
lib/ditCL.bin
lib/libasfparser.so
lib/libaudioresample.so
lib/libcamera_defocus.so
lib/libcamera_pano.so
lib/libcameraap.so
lib/libdrm.so
lib/libdrm_intel.so
lib/libevent-listener.so
lib/libhoudini.so
lib/libhwcwidi.so
lib/libia_aiq.so
lib/libia_cmc_parser.so
lib/libia_dvs_2.so
lib/libia_isp_1_5.so
lib/libia_isp_2_2.so
lib/libia_log.so
lib/libia_mkn.so
lib/libia_nvm.so
lib/libia_panorama.so
lib/libiha.so
lib/libintelcamera_jni.so
lib/libinterface-provider-lib.so
lib/libinterface-provider.so
lib/libkeymaster.so
lib/libmix_imagedecoder.so
lib/libmodem-audio-collection.so
lib/libparameter.so
lib/libproperty.so
lib/libsepdrmjni.so
lib/libsepipt.so
lib/libsharedbuffer.so
lib/libstagefright_usbd.so
lib/libtbd.so
lib/libtinyalsa.so
lib/libwidimedia.so
lib/libwidirtsp.so
lib/libwidirtspsink.so
lib/libwidiuibc.so
lib/libxditk_AT.so
lib/libxditk_DIT_Manager.so
lib/libxditk_ISP.so
lib/parameter-framework-plugins/Audio/libimc-subsystem.so
lib/parameter-framework-plugins/Audio/liblpe-subsystem.so
lib/parameter-framework-plugins/Audio/libtinyalsa-subsystem.so
lib/parameter-framework-plugins/Fs/libfs-subsystem.so
lib/parameter-framework-plugins/Route/libroute-subsystem.so
lib/pvr_drv_video.so
usr/idc/synaptics_dsx.idc
usr/keylayout/KEYPAD.kl
usr/keylayout/gpio-keys.kl
usr/keylayout/mrst_keypad.kl
vendor/etc/route_criteria.conf
vendor/etc/style.cng
vendor/firmware/00imx135-0-0x4-0.drvb
vendor/firmware/00ov8830-0-0x2-0.drvb
vendor/firmware/01s5k8aay.drvb
vendor/lib/drm/libdrmwvmplugin.so
#vendor/lib/libPVROCL.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libdrmdecrypt.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libwvdrmengine.so

#------------------------------------------------------------------------------#
# need to sort out device specific, platform specific, & vendor specific blobs
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Need Sorting
#------------------------------------------------------------------------------#
#bin/ccsync
bin/del_hist.sh
bin/del_log.sh
bin/dhcp_lease_evt.sh
#bin/nac_server
#bin/tpcommand
#bin/tptest
#bin/version_in
bin/vibrator
etc/apns-conf.xml
etc/cms_device_config.xml
etc/cms_throttle_config.xml
etc/ingredients.conf
#etc/mamgr/xmm1.xml
vendor/etc/CsmConfig.xml
#vendor/lib/soundfx/libswdap.so

#------------------------------------------------------------------------------#
# Audio : use prebuilt libtinyalsa.so & libtinycompress.so until fixed
#------------------------------------------------------------------------------#
etc/firmware/aac_dec_0f28.bin
etc/asound.conf
etc/audio_policy.conf
etc/route_criteria.conf
lib/hw/audio.codec_offload.me176c.so
lib/hw/audio.hdmi.me176c.so
lib/hw/audio.primary.me176c.so
lib/libaudioresample.so
lib/audio.routemanager.so
lib/libevent-listener.so
lib/libinterface-provider-lib.so
lib/libmodem-audio-collection.so
lib/libparameter.so
lib/libproperty.so
lib/libinterface-provider.so
#lib/libmamgr-xmm.so
lib/parameter-framework-plugins/Audio/libimc-subsystem.so
lib/parameter-framework-plugins/Audio/liblpe-subsystem.so
lib/parameter-framework-plugins/Audio/libtinyalsa-subsystem.so
lib/parameter-framework-plugins/Fs/libfs-subsystem.so
lib/parameter-framework-plugins/Route/libroute-subsystem.so
lib/parameter-framework-plugins/System/libproperty-subsystem.so
lib/soundfx/liblpepreprocessing.so
lib/libtinyalsa.so
lib/libtinycompress.so
#lib/libtinyxml.so
#usr/share/alsa/alsa.conf
vendor/etc/audio_effects.conf
vendor/etc/route_criteria.conf

#------------------------------------------------------------------------------#
# Battery
#------------------------------------------------------------------------------#
bin/bcu_cpufreqrel
bin/fg_conf
etc/fg_config.bin

#------------------------------------------------------------------------------#
# Bluetooth
#------------------------------------------------------------------------------#
#bin/bd_prov
#etc/bluetooth/bt_vendor.conf
#etc/firmware/bt/BCM4330B1_002.001.003.1025.0000_BYD_me176cs_TEST_ONLY.hcd
etc/firmware/BCM2076B1_002.002.004.0132.0141_reduced_2dB.hcd
#etc/permissions/com.broadcom.bt.xml
#framework/com.broadcom.bt.jar
vendor/lib/libbt-vendor.so

#------------------------------------------------------------------------------#
# Camera
#------------------------------------------------------------------------------#
etc/atomisp/00gc2235.aiqb
etc/atomisp/00imx134.aiqb
etc/atomisp/00imx135-0-0x2-0x1.aiqb
etc/atomisp/00imx135-0-0x4-0.aiqb
etc/atomisp/00imx135-0-0x8-0.aiqb
etc/atomisp/00imx135-0-0x8-0x1.aiqb
etc/atomisp/00imx135-0-0x8-0x2.aiqb
etc/atomisp/00imx135-0-0x8-0x5.aiqb
etc/atomisp/00imx175.aiqb
etc/atomisp/00imx219.aiqb
etc/atomisp/00m10mo-0-0x8-0.aiqb
etc/atomisp/00mt9e013.aiqb
etc/atomisp/00ov13850.aiqb
etc/atomisp/00ov5693.aiqb
etc/atomisp/00ov8830-0-0x2-0.aiqb
etc/atomisp/00ov8858.aiqb
#etc/atomisp/00ov8865.aiqb
etc/atomisp/01gc0339.aiqb
etc/atomisp/01imx132.aiqb
etc/atomisp/01imx208.aiqb
etc/atomisp/01mt9m114.aiqb
etc/atomisp/01ov2722.aiqb
etc/atomisp/01ov680.aiqb
etc/atomisp/01ov9724.aiqb
etc/atomisp/01ov9760.aiqb
etc/atomisp/01s5k6b2yx.aiqb
etc/firmware/isp_acc_chromaproc_css21_2400b0.bin
etc/firmware/isp_acc_deghosting_v2_css21_2400b0.bin
etc/firmware/isp_acc_lumaproc_css21_2400b0.bin
etc/firmware/isp_acc_multires_v2_css21_2400b0.bin
etc/firmware/isp_acc_warping_v2_css21_2400b0.bin
etc/firmware/shisp_2400b0_v21.bin
#etc/camera3_profiles.xml
etc/camera_profiles.xml
lib/hw/camera.me176c.so
lib/libcamera_client.so
lib/libcamera_metadata.so
#lib/libglasscameracal.so
lib/libintelcamera_jni.so
lib/libia_dvs_2.so
lib/libia_emd_decoder.so
lib/libia_log.so
lib/libia_nvm.so
lib/libia_mkn.so
lib/libia_aiq.so
lib/libia_isp_2_2.so
lib/libia_cmc_parser.so
lib/libia_face.so
lib/libia_exc.so
lib/libimf.so
lib/libintlc.so
lib/libirng.so
lib/libsvml.so
lib/libtbd.so
vendor/firmware/00imx135-0-0x2-0x1.drvb
vendor/firmware/00imx135-0-0x4-0.drvb
vendor/firmware/00imx135-0-0x8-0.drvb
vendor/firmware/00imx135-0-0x8-0x1.drvb
vendor/firmware/00imx135-0-0x8-0x2.drvb
vendor/firmware/00imx135-0-0x8-0x5.drvb
vendor/firmware/00ov8830-0-0x2-0.drvb
vendor/firmware/01s5k8aay.drvb

#------------------------------------------------------------------------------#
# DRM
#------------------------------------------------------------------------------#
lib/hw/keystore.baytrail.so
lib/libkeymaster.so
lib/libmeimm.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/libdrmdecrypt.so
#vendor/lib/liboemcrypto.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so

#------------------------------------------------------------------------------#
# Firmware
# *** THIS iS A DUMP OF ALL FILES IN /system/etc/firmware
# *** Before releasing this, we should move all firmware to appropriate
#     sections (aka classify all of it) and delete all the things that
#     we don't really need
#------------------------------------------------------------------------------#
etc/firmware/aac_dec_0f28.bin
etc/firmware/arcsoft_ff_config.dat
etc/firmware/BCM2076B1_002.002.004.0132.0141_reduced_2dB.hcd
etc/firmware/bcmdhd_aob.cal_4334x_b0
etc/firmware/fw_bcmdhd.bin_4334x_b0
etc/firmware/fw_bcmdhd_apsta.bin_4334x_b0
etc/firmware/fw_sst_0f28.bin
etc/firmware/i2cseq_gc0339.bin
etc/firmware/i2cseq_hm2056.bin
etc/firmware/i2cseq_hm2056_b.bin
etc/firmware/isp_acc_chromaproc_css21_2400b0.bin
etc/firmware/isp_acc_deghosting_v2_css21_2400b0.bin
etc/firmware/isp_acc_lumaproc_css21_2400b0.bin
etc/firmware/isp_acc_multires_v2_css21_2400b0.bin
etc/firmware/isp_acc_warping_v2_css21_2400b0.bin
etc/firmware/mp3_dec_0f28.bin
etc/firmware/msvdx_fw_mfld_DE2.0.bin
etc/firmware/psh_bk.bin
etc/firmware/shisp_2400b0_v21.bin

#------------------------------------------------------------------------------#
# GPS
#------------------------------------------------------------------------------#
#bin/gpscerd
bin/gpsd
etc/gps.conf
etc/gps.xml
lib/hw/gps.me176c.so

#------------------------------------------------------------------------------#
# Hals
#------------------------------------------------------------------------------#
lib/hw/lights.me176c.so
lib/hw/power.me176c.so
lib/hw/vibrator.default.so

#------------------------------------------------------------------------------#
# Media
#------------------------------------------------------------------------------#
etc/media_codecs.xml
etc/media_profiles.xml
etc/mfx_omxil_core.conf
etc/video_isv_profile.xml
etc/wrs_omxil_components.list

#------------------------------------------------------------------------------#
# Media encoder / decoder
#------------------------------------------------------------------------------#
etc/libmix_imagedecoder_genx.isa
lib/libmix_imagedecoder.so

lib/libmd.so
lib/libmdp_omx_core.so

# Media: libva
lib/libva.so
lib/libva-android.so
lib/libva-tpi.so

# Media: libstagefrighthw
lib/libstagefrighthw.so
lib/libstagefright_soft_aacenc_mdp.so
lib/libstagefright_soft_aacdec_mdp.so
lib/libstagefright_soft_amrdec_mdp.so
lib/libstagefright_soft_amrenc_mdp.so
lib/libstagefright_soft_mp3dec_mdp.so
lib/libstagefright_soft_vorbisdec_mdp.so
#lib/libstagefright_soft_wmadec_mdp.so

# Media: SDK and OMX IL components
lib/libmfx_mix_h264ve.so
lib/libmfxhw32.so
lib/libmfxsw32.so
lib/libmfx_omx_core.so
lib/libmfx_omx_components_hw.so
lib/libmfx_omx_components_sw.so
lib/libgabi++-mfx.so
lib/libstlport-mfx.so

# Media: libmix libmediaparser
lib/libasfparser.so
lib/libmixvbp.so
lib/libmixvbp_h264.so
lib/libmixvbp_h264secure.so
lib/libmixvbp_mpeg4.so
lib/libmixvbp_vc1.so
lib/libmixvbp_vp8.so
lib/libva_videodecoder.so
lib/libva_videoencoder.so
lib/libvpp_setting.so

# Media: Decoding / Encoding MPEG4-ASP/H263
lib/libwrs_omxil_common.so
lib/libwrs_omxil_core_pvwrapped.so
lib/libOMXVideoDecoderAVC.so
lib/libOMXVideoDecoderAVCSecure.so
lib/libOMXVideoDecoderH263.so
lib/libOMXVideoDecoderMPEG4.so
lib/libOMXVideoDecoderVP8.so
lib/libOMXVideoDecoderWMV.so
lib/libOMXVideoEncoderAVC.so
lib/libOMXVideoEncoderH263.so
lib/libOMXVideoEncoderMPEG4.so
lib/libintelmetadatabuffer.so

# Media: psb video
lib/pvr_drv_video.so
lib/libwsbm.so

# Media: libISV
lib/libisv_omx_core.so

#------------------------------------------------------------------------------#
# Key layout files
#------------------------------------------------------------------------------#
usr/keylayout/baytrailaudio_Intel_MID_Audio_Jack.kl
usr/keylayout/mrst_keypad.kl

#------------------------------------------------------------------------------#
# parameter-framework
#------------------------------------------------------------------------------#
etc/parameter-framework/ParameterFrameworkConfigurationRoute.xml
etc/parameter-framework/ParameterFrameworkConfigurationVibrator.xml
etc/parameter-framework/ParameterFrameworkConfiguration.xml
etc/parameter-framework/Settings/Audio/AudioConfigurableDomains.xml
etc/parameter-framework/Settings/Route/RouteConfigurableDomains.xml
etc/parameter-framework/Settings/Vibrator/VibratorConfigurableDomains.xml
etc/parameter-framework/Structure/Audio/AudioClass.xml
etc/parameter-framework/Structure/Audio/ConfigurationSubsystem.xml
etc/parameter-framework/Structure/Audio/IMCSubsystem.xml
etc/parameter-framework/Structure/Audio/IntelSSPSubsystem.xml
etc/parameter-framework/Structure/Audio/LPEMixerSubsystem.xml
etc/parameter-framework/Structure/Audio/LPESubsystem.xml
etc/parameter-framework/Structure/Audio/Realtek_RT5640Subsystem.xml
etc/parameter-framework/Structure/Audio/SysfsPmdownTimeSubsystem.xml
etc/parameter-framework/Structure/Route/DebugFsSubsystem.xml
etc/parameter-framework/Structure/Route/RouteClass.xml
etc/parameter-framework/Structure/Route/RouteSubsystem-CommonCriteria.xml
etc/parameter-framework/Structure/Route/RouteSubsystem-RoutesTypes.xml
etc/parameter-framework/Structure/Route/RouteSubsystem.xml
etc/parameter-framework/Structure/Vibrator/MiscConfigurationSubsystem.xml
etc/parameter-framework/Structure/Vibrator/SysfsVibratorClass.xml
etc/parameter-framework/Structure/Vibrator/SysfsVibratorSubsystem.xml

#------------------------------------------------------------------------------#
# Radio
#------------------------------------------------------------------------------#
#lib/libmmgr_cnx.so
#lib/libmmgr_utils.so
#lib/libmmgrcli.so
#lib/libtcs.so
#lib/librapid-ril-core.so
#lib/librapid-ril-util.so

#------------------------------------------------------------------------------#
# Radio config / firmware
#------------------------------------------------------------------------------#
#etc/telephony/channels_ctp.xml
#etc/telephony/channels_default.xml
#etc/telephony/channels_dsda.xml
#etc/telephony/channels_dsds.xml
#etc/telephony/rril_2230_conf_1.txt
#etc/telephony/rril_6360_conf_1.txt
#etc/telephony/rril_6360_conf_2.txt
#etc/telephony/rril_7160_conf_1.txt
#etc/telephony/rril_7160_conf_2.txt
#etc/telephony/rril_7160_conf_3.txt
#etc/telephony/rril_7160_conf_4.txt
#etc/telephony/rril_7260_conf_1_ATT.txt
#etc/telephony/rril_7260_conf_1.txt
#etc/telephony/rril_7260_conf_2_ATT.txt
#etc/telephony/rril_7260_conf_2.txt
#etc/telephony/rril_7260_conf_3.txt
#etc/telephony/rril_7260_conf_4.txt
#etc/telephony/XMM6360_CONF_1.xml
#etc/telephony/XMM6360_CONF_3.xml
#etc/telephony/XMM7160_CONF_1.xml
#etc/telephony/XMM7160_CONF_2.xml
#etc/telephony/XMM7160_CONF_3.xml
#etc/telephony/XMM7160_CONF_5.xml
#etc/telephony/XMM7160_CONF_6.xml
#etc/telephony/XMM7160_CONF_7.xml
#etc/telephony/XMM7160_CONF_8.xml
#etc/telephony/XMM7260_CONF_10.xml
#etc/telephony/XMM7260_CONF_11.xml
#etc/telephony/XMM7260_CONF_12.xml
#etc/telephony/XMM7260_CONF_1.xml
#etc/telephony/XMM7260_CONF_3.xml
#etc/telephony/XMM7260_CONF_6.xml
#etc/telephony/XMM7260_CONF_7.xml
#etc/telephony/XMM7260_CONF_8.xml
#etc/telephony/XMM7260_CONF_9.xml

#------------------------------------------------------------------------------#
# Sensor
#------------------------------------------------------------------------------#
etc/sensor_hal_config_default.xml
lib/hw/sensors.me176c.so
lib/libnetd_client.so

#------------------------------------------------------------------------------#
# Thermal / ituxd
#------------------------------------------------------------------------------#
etc/thermal_sensor_config.xml
etc/thermal_throttle_config.xml

#------------------------------------------------------------------------------#
# WiFi
#------------------------------------------------------------------------------#
#bin/wlan_prov
etc/dhcp6c/dhcp6c.wlan0.stateful.conf
etc/dhcp6c/dhcp6c.wlan0.stateless.conf
#etc/firmware/bcmdhd_aob.cal
#etc/firmware/fw_bcmdhd.bin
#etc/firmware/fw_bcmdhd_apsta.bin
#etc/firmware/fw_bcmdhd_test.bin
etc/wifi/wpa_supplicant_overlay.conf
#etc/wifi/wpa_supplicant.conf
#etc/wifi/p2p_supplicant.conf
#etc/wifi/hostapd.conf

#==============================================================================#
# multidisplay
#==============================================================================#
etc/permissions/com.intel.multidisplay.xml
framework/com.intel.multidisplay.jar
lib/libmultidisplayjni.so
lib/libmultidisplay.so

#------------------------------------------------------------------------------#
# widi
#------------------------------------------------------------------------------#
#app/WidiInputService/WidiInputService/WidiInputService.apk
#app/WidiReceiver/WidiReceiver/WidiReceiver.apk
etc/permissions/com.intel.widi.sink.xml
etc/widi/widi.conf
framework/com.intel.widi.sink.jar
lib/libhwcwidi.so
lib/libwidiedid.so
lib/libwidimedia.so
lib/libwidimediasink.so
lib/libwidirtsp.so
lib/libwidirtspsink.so
lib/libwidirtspsink_jni.so
lib/libwidiuibc.so
lib/libwidiuibcjni.so
lib/libstagefright_hdcp.so

#------------------------------------------------------------------------------#
# Graphics libdrm
#------------------------------------------------------------------------------#
lib/libdrm.so
lib/libdrm_intel.so
lib/libpciaccess.so

#------------------------------------------------------------------------------#
# Graphics UFO GEN7
#------------------------------------------------------------------------------#
bin/coreu
bin/hdcpd
bin/igfxSettings
bin/mediainfo
#bin/msync
etc/igfx_registry.txt
lib/egl/egl.cfg
lib/egl/libGLES_intel7.so
lib/hw/gralloc.baytrail.so
lib/hw/hwcomposer.baytrail.so
lib/hw/hwcomposer.disabled.so
lib/i965_drv_video.so
lib/igfxcmjit32.so
lib/igfxcmrt32.so
lib/lib2d.so
lib/libcoreuclient.so
lib/libcoreuinterface.so
lib/libcoreuservice.so
lib/libgrallocclient.so
lib/libgrallocgmm.so
lib/libgsmgr.so
lib/libhwcservice.so
lib/libigdbcl.so
#lib/libigdusc.so
lib/libivp.so
lib/libmd.so
lib/libmultidisplay.so
lib/libpavpdll.so
lib/libpavp.so
lib/libpavpdll.so
lib/libpcp.so
lib/libRSDriver_intel7.so
lib/libRSDriverMlc_intel7.so
lib/libRSDriverUmd_intel7.so
lib/libskuwa.so
lib/libuevent.so
vendor/Khronos/OpenCL/vendors/Intel.icd
vendor/lib/clbltfng9_img_cbk.o
vendor/lib/clbltfnn8_img_cbk.o
vendor/lib/clbltfns9_img_cbk.o
vendor/lib/clbltfnv8_img_cbk.o
vendor/lib/clbltfng9_img_cbk.rtl
vendor/lib/clbltfng9.rtl
vendor/lib/clbltfnn8_img_cbk.rtl
vendor/lib/clbltfnn8.rtl
vendor/lib/clbltfns9_img_cbk.rtl
vendor/lib/clbltfns9.rtl
vendor/lib/clbltfnv8_img_cbk.rtl
vendor/lib/clbltfnv8.rtl
vendor/lib/libclang_compiler.so
vendor/lib/libcl_logger.so
vendor/lib/libcpu_device.so
vendor/lib/libgnustl_shared.so
vendor/lib/libigdfcl.so
vendor/lib/libigdrcl.so
vendor/lib/libintelocl.so
vendor/lib/libIntelOpenCL.so
vendor/lib/libOclCpuBackEnd.so
vendor/lib/libOpenCL.so
vendor/lib/libtask_executor.so
vendor/lib/libtbb_preview.so
vendor/lib/libtbbmalloc.so
vendor/lib/__ocl_svml_g9.so
vendor/lib/__ocl_svml_n8.so
vendor/lib/__ocl_svml_s9.so
vendor/lib/__ocl_svml_v8.so

#------------------------------------------------------------------------------#
# Nativebridge / Houdini
#------------------------------------------------------------------------------#
etc/binfmt_misc/arm_dyn
etc/binfmt_misc/arm_exe
bin/houdini
lib/libhoudini.so

#------------------------------------------------------------------------------#
# Nativebridge / Arm blobs
#------------------------------------------------------------------------------#
lib/arm/nb/libEGL.so
lib/arm/nb/libGLESv1_CM.so
lib/arm/nb/libGLESv2.so
lib/arm/nb/libGLESv3.so
lib/arm/nb/libOpenMAXAL.so
lib/arm/nb/libOpenSLES.so
lib/arm/nb/libandroid_runtime.so
lib/arm/nb/libandroid.so
lib/arm/nb/libart.so
lib/arm/nb/libaudioflinger.so
lib/arm/nb/libbinder.so
lib/arm/nb/libc.so
lib/arm/nb/libcamera_client.so
lib/arm/nb/libcutils.so
lib/arm/nb/libdl.so
lib/arm/nb/libft2.so
lib/arm/nb/libgui.so
lib/arm/nb/libhardware_legacy.so
lib/arm/nb/libhwui.so
lib/arm/nb/libicui18n.so
lib/arm/nb/libicuuc.so
lib/arm/nb/libjnigraphics.so
lib/arm/nb/libm.so
lib/arm/nb/libmediandk.so
lib/arm/nb/libmedia.so
lib/arm/nb/libnativehelper.so
lib/arm/nb/libpixelflinger.so
lib/arm/nb/libskia.so
lib/arm/nb/libsqlite.so
lib/arm/nb/libstagefright.so
lib/arm/nb/libsurfaceflinger.so
lib/arm/nb/libui.so
lib/arm/nb/libutils.so
lib/arm/nb/libz.so
lib/arm/cpuinfo
lib/arm/libandroidfw.so
lib/arm/libandroid_runtime.so
lib/arm/libandroid.so
lib/arm/libart.so
lib/arm/libaudioflinger.so
lib/arm/libaudioresampler.so
lib/arm/libaudioutils.so
lib/arm/libbacktrace_libc++.so
lib/arm/libbacktrace.so
lib/arm/libbcc.so
lib/arm/libbcinfo.so
lib/arm/libbinder.so
lib/arm/libcamera_client.so
lib/arm/libcamera_metadata.so
lib/arm/libcommon_time_client.so
lib/arm/libcompiler_rt.so
lib/arm/libcrypto.so
lib/arm/libc.so
lib/arm/libc++.so
lib/arm/libcutils.so
lib/arm/libdl.so
lib/arm/libdrmframework.so
lib/arm/libeffects.so
lib/arm/libEGL.so
lib/arm/libemoji.so
lib/arm/libETC1.so
lib/arm/libexpat.so
lib/arm/libfilterfw.so
lib/arm/libfilterpack_imageproc.so
lib/arm/libft2.so
lib/arm/libgabi++.so
lib/arm/libgccdemangle.so
lib/arm/libGLES_trace.so
lib/arm/libGLESv1_CM.so
lib/arm/libGLESv2.so
lib/arm/libgui.so
lib/arm/libhardware_legacy.so
lib/arm/libhardware.so
lib/arm/libharfbuzz_ng.so
lib/arm/libhwui.so
lib/arm/libicui18n.so
lib/arm/libicuuc.so
lib/arm/libimg_utils.so
lib/arm/libinputflinger.so
lib/arm/libinput.so
lib/arm/libjnigraphics.so
lib/arm/libjpeg.so
lib/arm/libLLVM.so
lib/arm/liblog.so
lib/arm/libmediandk.so
lib/arm/libmedia.so
lib/arm/libmemtrack.so
lib/arm/libminikin.so
lib/arm/libm.so
lib/arm/libnativebridge.so
lib/arm/libnativehelper.so
lib/arm/libnbaio.so
lib/arm/libnetd_client.so
lib/arm/libnetutils.so
lib/arm/libnfc_ndef.so
lib/arm/libOpenMAXAL.so
lib/arm/libOpenSLES.so
lib/arm/libopus.so
lib/arm/libpdfium.so
lib/arm/libpixelflinger.so
lib/arm/libpng.so
lib/arm/libpowermanager.so
lib/arm/libprocessgroup.so
lib/arm/libRScpp.so
lib/arm/libRSCpuRef.so
lib/arm/libRSDriver.so
lib/arm/libRS.so
lib/arm/libselinux.so
lib/arm/libsigchain.so
lib/arm/libskia.so
lib/arm/libsonivox.so
lib/arm/libsoundtrigger.so
lib/arm/libspeexresampler.so
lib/arm/libsqlite.so
lib/arm/libssl.so
lib/arm/libstagefright_avc_common.so
lib/arm/libstagefright_enc_common.so
lib/arm/libstagefright_foundation.so
lib/arm/libstagefright_http_support.so
lib/arm/libstagefright_omx.so
lib/arm/libstagefright.so
lib/arm/libstagefright_yuv.so
lib/arm/libstdc++.so
lib/arm/libstlport.so
lib/arm/libsurfaceflinger.so
lib/arm/libsync.so
lib/arm/libsysutils.so
lib/arm/libui.so
lib/arm/libunwind-ptrace.so
lib/arm/libunwind.so
lib/arm/libusbhost.so
lib/arm/libutils.so
lib/arm/libvorbisidec.so
lib/arm/libwebrtc_audio_coding.so
lib/arm/libwilhelm.so
lib/arm/libz.so
lib/arm/linker
