on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink platform/80860F14:00/by-name /dev/block/by-name
    start thermald

on boot
    setprop sys.usb.config adb

    # upi gauge
    mkdir /config 0775 system system
    mount ext4 /dev/block/by-name/config /config rw noatime
    chown system system /dev/ug31xx
    chmod 0660 /dev/ug31xx

    asus_exec /system/bin/touch /config/upi_gg
    asus_exec /system/bin/touch /config/upi_bo
    chown system system /config/upi_gg
    chmod 0660 /config/upi_gg
    chown system system /config/upi_bo
    chmod 0664 /config/upi_bo
    chown system system /sys/module/ug31xx_battery/parameters/op_options
    start upi_ug31xx

# Support NTFS and exFAT
on post-fs
    insmod /system/lib/modules/texfat.ko
    insmod /system/lib/modules/tntfs.ko

on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5d
    write /sys/class/android_usb/android0/iProduct ${ro.hardware}
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1

service upi_ug31xx /sbin/upi_ug31xx
    class core
    seclabel u:r:upi_ug31xx:s0
    disabled

service watchdogd /sbin/watchdogd
    user root
    oneshot

service wdogcounter /system/bin/sh /init.watchdog.sh
    user root
    oneshot
    disabled

service thermald /sbin/thermald ROS
    class core
    user root

# Reset the watchdog counter once boot is completed
on property:init.svc.recovery=running
    start wdogcounter
