SOCWATCH1_5.ko

asix.ko usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in*

atomisp-css2400b0_v21.ko pci:v00008086d00000F38sv*sd*bc*sc*i* pci:v00008086d0000117Asv*sd*bc*sc*i* pci:v00008086d00001179sv*sd*bc*sc*i* pci:v00008086d00001178sv*sd*bc*sc*i*
videobuf_vmalloc videobuf_core

atomisp-css2401a0_legacy_v21.ko pci:v00008086d000022B8sv*sd*bc*sc*i* pci:v00008086d00001478sv*sd*bc*sc*i*
videobuf_vmalloc videobuf_core

atomisp-css2401a0_v21.ko pci:v00008086d000022B8sv*sd*bc*sc*i* pci:v00008086d00001478sv*sd*bc*sc*i*
videobuf_vmalloc videobuf_core

ax88179_178a.ko usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in*

bcm_bt_lpm.ko platform:bcm43xx acpi*:OBDA8723:* acpi*:BCM2E3A:* acpi*:BCM2E1A:*

cdc_ether.ko usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* symbol:usbnet_cdc_bind symbol:usbnet_cdc_status symbol:usbnet_cdc_unbind symbol:usbnet_generic_cdc_bind

cdc_ncm.ko usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* usb:v1519p0452d*dc*dsc*dp*ic02isc0Dip00in* symbol:cdc_ncm_rx_verify_ndp16 symbol:cdc_ncm_rx_verify_nth16 symbol:cdc_ncm_fill_tx_frame symbol:cdc_ncm_select_altsetting symbol:cdc_ncm_unbind symbol:cdc_ncm_bind_common

dm9601.ko usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in*

fps_throttle.ko

hdmi_audio.ko acpi*:HAD022A8:* acpi*:HAD0F28:*

libmsrlisthelper.ko symbol:release_msr_list symbol:load_msr_list symbol:apply_msr_data

mac80211.ko symbol:ieee80211_free_hw symbol:ieee80211_unregister_hw symbol:ieee80211_register_hw symbol:ieee80211_alloc_hw symbol:ieee80211_restart_hw symbol:ieee80211_free_txskb symbol:ieee80211_report_low_ack symbol:ieee80211_tx_status symbol:ieee80211_tx_status_irqsafe symbol:ieee80211_sta_set_buffered symbol:ieee80211_sta_eosp symbol:ieee80211_sta_block_awake symbol:ieee80211_find_sta symbol:ieee80211_find_sta_by_ifaddr symbol:ieee80211_sched_scan_stopped symbol:ieee80211_sched_scan_results symbol:ieee80211_scan_completed symbol:ieee80211_remain_on_channel_expired symbol:ieee80211_ready_on_channel symbol:ieee80211_request_smps symbol:ieee80211_stop_tx_ba_cb_irqsafe symbol:ieee80211_stop_tx_ba_session symbol:ieee80211_start_tx_ba_cb_irqsafe symbol:ieee80211_start_tx_ba_session symbol:ieee80211_send_bar symbol:ieee80211_stop_rx_ba_session symbol:rate_control_set_rates symbol:ieee80211_get_tx_rates symbol:rate_control_send_low symbol:ieee80211_rate_control_unregister symbol:ieee80211_rate_control_register symbol:ieee80211_get_tkip_p2k symbol:ieee80211_get_tkip_rx_p1k symbol:ieee80211_get_tkip_p1k_iv symbol:ieee80211_aes_cmac_calculate_k1_k2 symbol:ieee80211_rx_irqsafe symbol:ieee80211_rx symbol:ieee80211_sta_ps_transition symbol:ieee80211_get_buffered_bc symbol:ieee80211_ctstoself_get symbol:ieee80211_rts_get symbol:ieee80211_probereq_get symbol:ieee80211_nullfunc_get symbol:ieee80211_pspoll_get symbol:ieee80211_proberesp_get symbol:ieee80211_beacon_get_tim symbol:ieee80211_get_key_rx_seq symbol:ieee80211_get_key_tx_seq symbol:ieee80211_gtk_rekey_notify symbol:ieee80211_iter_keys symbol:ieee80211_radar_detected symbol:ieee80211_ave_rssi symbol:ieee80211_disable_rssi_reports symbol:ieee80211_enable_rssi_reports symbol:ieee80211_resume_disconnect symbol:ieee80211_queue_delayed_work symbol:ieee80211_queue_work symbol:wdev_to_ieee80211_vif symbol:ieee80211_iterate_active_interfaces_atomic symbol:ieee80211_iterate_active_interfaces symbol:ieee80211_wake_queues symbol:ieee80211_queue_stopped symbol:ieee80211_stop_queues symbol:ieee80211_stop_queue symbol:ieee80211_wake_queue symbol:ieee80211_ctstoself_duration symbol:ieee80211_rts_duration symbol:ieee80211_generic_frame_duration symbol:wiphy_to_ieee80211_hw symbol:ieee80211_iter_chan_contexts_atomic symbol:ieee80211_cqm_rssi_notify symbol:ieee80211_connection_loss symbol:ieee80211_beacon_loss symbol:ieee80211_ap_probereq_get symbol:ieee80211_chswitch_done symbol:ieee80211_report_wowlan_wakeup

pax.ko symbol:pax_Unload symbol:pax_Load

sep3_15.ko

texfat.ko fs_texfat

tntfs.ko fs_tntfs

uvcvideo.ko usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* usb:v19ABp1000d01[0_1]*dc*dsc*dp*ic0Eisc01ip00in* usb:v19ABp1000d012[0_6]dc*dsc*dp*ic0Eisc01ip00in* usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in*
videobuf2_core videobuf2_vmalloc

videobuf-core.ko symbol:videobuf_mmap_mapper symbol:videobuf_poll_stream symbol:videobuf_read_stream symbol:videobuf_stop symbol:videobuf_read_stop symbol:videobuf_read_start symbol:videobuf_read_one symbol:videobuf_streamoff symbol:videobuf_streamon symbol:videobuf_dqbuf symbol:videobuf_qbuf symbol:videobuf_querybuf symbol:videobuf_reqbufs symbol:videobuf_mmap_setup symbol:__videobuf_mmap_setup symbol:videobuf_mmap_free symbol:videobuf_next_field symbol:videobuf_queue_cancel symbol:videobuf_queue_is_busy symbol:videobuf_queue_core_init symbol:videobuf_queue_to_vaddr symbol:videobuf_iolock symbol:videobuf_waiton symbol:videobuf_alloc_vb

videobuf-vmalloc.ko symbol:videobuf_vmalloc_free symbol:videobuf_to_vmalloc symbol:videobuf_queue_vmalloc_init
videobuf_core

videobuf2-core.ko symbol:vb2_ops_wait_finish symbol:vb2_ops_wait_prepare symbol:vb2_fop_poll symbol:vb2_fop_read symbol:vb2_fop_write symbol:vb2_fop_release symbol:vb2_fop_mmap symbol:vb2_ioctl_expbuf symbol:vb2_ioctl_streamoff symbol:vb2_ioctl_streamon symbol:vb2_ioctl_dqbuf symbol:vb2_ioctl_qbuf symbol:vb2_ioctl_querybuf symbol:vb2_ioctl_prepare_buf symbol:vb2_ioctl_create_bufs symbol:vb2_ioctl_reqbufs symbol:vb2_write symbol:vb2_read symbol:vb2_queue_release symbol:vb2_queue_init symbol:vb2_poll symbol:vb2_mmap symbol:vb2_expbuf symbol:vb2_streamoff symbol:vb2_streamon symbol:vb2_dqbuf symbol:vb2_wait_for_all_buffers symbol:vb2_qbuf symbol:vb2_prepare_buf symbol:vb2_buffer_done symbol:vb2_plane_cookie symbol:vb2_plane_vaddr symbol:vb2_create_bufs symbol:vb2_reqbufs symbol:vb2_querybuf

videobuf2-memops.ko symbol:vb2_common_vm_ops symbol:vb2_get_contig_userptr symbol:vb2_put_vma symbol:vb2_get_vma

videobuf2-vmalloc.ko symbol:vb2_vmalloc_memops
videobuf2_memops

vtsspp.ko

vxd392.ko

